# # "N개의 역이 원형으로 연결된 지하철 노선에서, 
# # a번 역에서 출발해 b번 역에서 모든 역을 한 번씩만 방문하는 경로(스탬프 찍기 순서)는 몇 가지가 있는가?"

# 🔍 문제 해석
# 역은 N개, 원형으로 연결되어 있음.
# a번 역에서 출발해서 b번 역에서 끝남.
# 모든 역을 정확히 한 번씩 방문해야 함.
# 경로의 수를 구하라.

# 위 문제는 1번 역에서 타서 2번 역에서 내릴지 말지, 3번 역에서 내릴지 말지...
# 를 계속 하는 것이 므로 두 역사이의 갯수.. 2의 갯수 승 계산이다..
# 단지 반대 방향으로도 돌 수 있으므로 그 경우를 더하고..
# 중복 되는 딱 한가지를 빼준다..

N = 43
a, b = 1, 17
n = abs(a - b)
print(((2**(n - 1) + (2 **(N - n - 1))) - 1))

# 아래와 같이 비트연산방법으로 풀 수도 있다
# 1 << k 는  2**k 승 이라는 뜻이다...

N = 43
a, b = 1, 17
n = abs(a - b)
print((1 << (n - 1)) + (1 << ( N - n - 1)) -1 )



